{
  "name": "Warehouse Scanner",
  "short_name": "WH Scanner",
  "description": "Scan shelf and item barcodes/QR codes, log supply orders, and export or share as Excel — developed by Sysora.",
  "start_url": "./index.html",
  "id": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1420",
  "theme_color": "#0E1420",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
